<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="one_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,470)" to="(290,470)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,90)" to="(430,400)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,140)" name="one_bit_full_adder"/>
    <comp loc="(550,270)" name="one_bit_full_adder"/>
    <comp loc="(550,400)" name="one_bit_full_adder"/>
    <comp loc="(550,530)" name="one_bit_full_adder"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(200,160)" to="(200,520)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(210,290)" to="(210,530)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(270,140)" to="(270,460)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(280,270)" to="(280,470)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,230)" to="(570,230)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,360)" to="(570,360)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,490)" to="(570,490)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(620,420)" to="(620,540)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(630,290)" to="(630,530)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(640,160)" to="(640,520)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(710,510)" to="(730,510)"/>
  </circuit>
</project>
