<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="two_by_one_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_by_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(420,60)" to="(440,60)"/>
  </circuit>
  <circuit name="four_by_one_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_by_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,440)" to="(360,440)"/>
    <wire from="(120,60)" to="(120,440)"/>
    <wire from="(130,390)" to="(360,390)"/>
    <wire from="(130,90)" to="(130,390)"/>
    <wire from="(140,120)" to="(140,340)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,60)" to="(310,350)"/>
    <wire from="(320,100)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,60)" to="(490,370)"/>
    <wire from="(490,60)" to="(510,60)"/>
  </circuit>
  <circuit name="eight_by_one_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_by_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(110,60)" to="(260,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,350)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(190,490)" to="(460,490)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(190,570)" to="(460,570)"/>
    <wire from="(190,640)" to="(190,850)"/>
    <wire from="(190,640)" to="(460,640)"/>
    <wire from="(190,850)" to="(460,850)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(210,1010)" to="(460,1010)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,520)" to="(210,660)"/>
    <wire from="(210,520)" to="(460,520)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(210,660)" to="(460,660)"/>
    <wire from="(210,730)" to="(210,1010)"/>
    <wire from="(210,730)" to="(460,730)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,530)" to="(460,530)"/>
    <wire from="(220,600)" to="(220,740)"/>
    <wire from="(220,600)" to="(460,600)"/>
    <wire from="(220,740)" to="(220,950)"/>
    <wire from="(220,740)" to="(460,740)"/>
    <wire from="(220,950)" to="(460,950)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,60)" to="(320,770)"/>
    <wire from="(320,770)" to="(460,770)"/>
    <wire from="(330,100)" to="(330,980)"/>
    <wire from="(330,980)" to="(460,980)"/>
    <wire from="(340,140)" to="(340,910)"/>
    <wire from="(340,910)" to="(460,910)"/>
    <wire from="(350,180)" to="(350,700)"/>
    <wire from="(350,700)" to="(460,700)"/>
    <wire from="(360,220)" to="(360,840)"/>
    <wire from="(360,840)" to="(460,840)"/>
    <wire from="(370,260)" to="(370,630)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(380,300)" to="(380,560)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(390,340)" to="(390,710)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(390,780)" to="(390,920)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(390,920)" to="(390,990)"/>
    <wire from="(390,920)" to="(460,920)"/>
    <wire from="(390,990)" to="(460,990)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(410,420)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,800)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,800)" to="(410,870)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(410,870)" to="(410,940)"/>
    <wire from="(410,870)" to="(460,870)"/>
    <wire from="(410,940)" to="(460,940)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(420,460)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,810)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(420,880)" to="(420,1020)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(510,760)" to="(560,760)"/>
    <wire from="(520,650)" to="(520,730)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(520,770)" to="(520,860)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(530,780)" to="(530,930)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(540,510)" to="(540,710)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,790)" to="(540,1000)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(610,60)" to="(610,750)"/>
    <wire from="(610,60)" to="(630,60)"/>
  </circuit>
  <circuit name="sixteen_by_one_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteen_by_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,250)" name="four_by_one_mux"/>
    <comp loc="(580,420)" name="four_by_one_mux"/>
    <comp loc="(580,590)" name="four_by_one_mux"/>
    <comp loc="(580,80)" name="four_by_one_mux"/>
    <comp loc="(940,340)" name="four_by_one_mux"/>
    <wire from="(210,100)" to="(360,100)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(210,590)" to="(360,590)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(210,630)" to="(360,630)"/>
    <wire from="(210,650)" to="(360,650)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(270,160)" to="(270,330)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(270,330)" to="(270,500)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,500)" to="(270,670)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,670)" to="(270,780)"/>
    <wire from="(270,670)" to="(360,670)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,350)" to="(290,520)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,520)" to="(290,690)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,690)" to="(290,780)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(600,400)" to="(600,590)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(600,80)" to="(600,340)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(940,340)" to="(960,340)"/>
  </circuit>
</project>
